{
    "cSpell.words": [
        "Adipisicing",
        "Aenean",
        "amet",
        "cellspacing",
        "cillum",
        "consectetur",
        "deserunt",
        "Donec",
        "egestas",
        "eget",
        "eleifend",
        "excepteur",
        "feugiat",
        "incididunt",
        "labore",
        "malesuada",
        "Mauris",
        "mollit",
        "morbi",
        "netus",
        "nostrud",
        "officia",
        "Pellentesque",
        "placerat",
        "proident",
        "reprehenderit",
        "senectus",
        "tempor",
        "tortor",
        "tristique",
        "turpis",
        "ullamco",
        "ultricies",
        "Vestibulum",
        "voluptate"
    ]
}